RPGTest.MapEditr/MainWindow.xaml

<Window x:Class="RPGTest.MapEditr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:comp="clr-namespace:RPGTest.MapEditr.Components"
        xmlns:local="clr-namespace:RPGTest.MapEditr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItemNew_Click" />
                <MenuItem Header="_Add Image" Click="MenuItemAddImage_Click" />
                <MenuItem Header="_Save" Click="MenuItemSaveMap_Click" />
                <MenuItem Header="_Open" Click="MenuItemOpenMap_Click" />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <comp:SripteExplorer x:Name="SpriteExplorer" 
                                 Grid.Column="0" 
                                 Grid.Row="0"/>

            <comp:LayerSelector
                Grid.Row="1"
                Grid.Column="0"/>

            <comp:TileProperties Grid.Row="1" Grid.Column="1" />

            <comp:GridView Grid.Row="0" Grid.Column="1" />

        </Grid>
    </DockPanel>
</Window>
