RPGTest.MapEditr/Components/TileProperties.xaml

<UserControl x:Class="RPGTest.MapEditr.Components.TileProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGTest.MapEditr.Components"
             mc:Ignorable="d" 
             Height="80px"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding X}"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Column="0"
               Grid.Row="0"/>
        
        <Label Content="{Binding Y}"
               Grid.Column="1"
               Grid.Row="0"/>

        <ComboBox Name="CmbImage"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  SelectedItem="{Binding Image}"
                  SelectedValue="{Binding Image}"
                  SelectedValuePath="Name" 
                  SelectionChanged="CmbImage_SelectionChanged"/>
    </Grid>
</UserControl>
