RPGTest.MapEditr/Views/AddImage.xaml

<Window x:Class="RPGTest.MapEditr.Views.AddImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGTest.MapEditr.Views"
        mc:Ignorable="d"
        Title="AddImage" Height="220" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Label Content="Name" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Row="0"/>

            <TextBox Name="TxtImageName"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Grid.Row="1"
                     TextChanged="TextChanged"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Button Name="OpenFile"
                    Content="Open File..."
                    Click="OpenFile_Click"/>

            <TextBox Name="TxtImagePath"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Grid.Row="1"
                     TextChanged="TextChanged"/>
        </Grid>

        <Button Name="BtnOk"
                Grid.Row="2"
                Grid.Column="0"
                Content="Ok" Click="BtnOk_Click"/>
        
        <Button Name="BtnCancel"
                Grid.Row="2"
                Grid.Column="1"
                Content="Cancel"/>
    </Grid>
</Window>
