RPGTest.MapEditr/Views/NewMap.xaml

<Window x:Class="RPGTest.MapEditr.Views.NewMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGTest.MapEditr.Views"
        mc:Ignorable="d"
        Title="NewMap" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        
        <TextBox Name="TxtName"
                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                 Text="Map Name"
                 FontFamily="Calibri"
                 TextAlignment="Center"
                 GotFocus="TxtName_GotFocus"
                 VerticalContentAlignment="Center"
                 FontSize="25" 
                 TextChanged="TextChanged"/>

        <TextBox Name="TxtWidth"
                 Grid.Column="0" Grid.Row="1"
                 Text="Width"
                 FontFamily="Calibri"
                 TextAlignment="Center"
                 GotFocus="TxtWidth_GotFocus"
                 VerticalContentAlignment="Center"
                 PreviewTextInput="OnlyNumbers"
                 FontSize="25" 
                 TextChanged="TextChanged"/>

        <TextBox Name="TxtHeight"
                 Grid.Column="1" Grid.Row="1"
                 Text="Height"
                 FontFamily="Calibri"
                 TextAlignment="Center"
                 GotFocus="TxtHeight_GotFocus"
                 VerticalContentAlignment="Center"
                 PreviewTextInput="OnlyNumbers"
                 FontSize="25" 
                 TextChanged="TextChanged" />
        
        <Button Name="OkBtn"
                Grid.Column="0" Grid.Row="2"
                Margin="5, 5, 5, 5" 
                Content="Ok" Click="OkBtn_Click"/>
        
        <Button Name="CancelBtn"
                Grid.Column="1" Grid.Row="2"
                Margin="5, 5, 5, 5" 
                Content="Cancel" Click="CancelBtn_Click"/>

    </Grid>
</Window>
